/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background: #0f172a;
    color: #e2e8f0;
}

/* Container */
.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

/* Card */
.card {
    background: #1e293b;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Inputs */
input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    background: #334155;
    color: white;
    outline: none;
}

input::placeholder {
    color: #94a3b8;
}

/* Buttons */
button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: #3b82f6;
    color: white;
    transition: 0.3s;
    width: 100%;
}

button:hover {
    background: #2563eb;
}

/* Danger Button */
button.danger {
    background: #ef4444;
}

button.danger:hover {
    background: #dc2626;
}

/* Text */
h1, h2, h3 {
    margin-bottom: 10px;
}

p {
    margin: 5px 0;
    color: #cbd5e1;
}

/* Messages */
.msg {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

/* Small text */
.small {
    font-size: 12px;
    color: #94a3b8;
}

/* Center login box */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
